<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 734}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{8.99998, 50.5384}, {81, 48.4616}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>AdjustableArc</string>
					<key>ShapeData</key>
					<dict>
						<key>endAngle</key>
						<real>270</real>
						<key>startAngle</key>
						<real>90</real>
					</dict>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{8.99998, 8.99998}, {81, 34.6154}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Magnets</key>
					<array>
						<string>{1.22279, -0.531565}</string>
						<string>{1.33295, 0.0319881}</string>
						<string>{1.19533, 0.590725}</string>
						<string>{0.486534, 1.2414}</string>
						<string>{-0.0159947, 1.33324}</string>
						<string>{-0.501604, 1.23538}</string>
						<string>{-1.22279, 0.531565}</string>
						<string>{-1.33295, -0.0319874}</string>
						<string>{-1.19533, -0.590724}</string>
						<string>{-0.486534, -1.2414}</string>
						<string>{0.0159947, -1.33324}</string>
						<string>{0.501604, -1.23538}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{8.99998, 29.7692}, {81, 48.4616}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>36</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.3</string>
			<key>w</key>
			<string>0.666667</string>
		</dict>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-05 14:27:43 +1100</string>
	<key>Modifier</key>
	<string>Steve Bennett </string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUsGy2jAMvPsr9AMIy7Ys+0wv7amv
	HHp+48mb0oHSF2i/v3IgSuA1GYZ4R1rvSvsOL/AOXl+WDBITjAN8h1+w3V0I2gVoei8N
	Nh4Z+m9V+Abbr8PYht/XP69HNx6Uinyc6IRgE9DrEyAnjyH6Au0E288ngk/n6dq5lmVV
	K6xlTsvCc9kDJVVMmfKdMt5qt9+G4+v18HfYnY/n8XAaruOhdV0Fqz6FIDOj5BpAv1OZ
	KKhbflObX/T382Z8t59MeNjvuqfpsOl/OiGnLowv1IkuPvPt1aAUpCgiICq2Ri9wghqx
	ctJRCEUkoewWxAcMFJe2XBkTxwoNcsAYiBlyKZhrKhAzZilJHc1I8FhyoOpWfYw+cSlK
	eidfgPv9MLctKpuROwl6TallEWDIR3dNp/g8rL6fudJRQq+zf5hDvz6UKMtkIqGUXKv1
	QSzIKff8mA6XGKNnWg3CEHO06jPfxj4jzhRYn+lcJgGCkTz1BM2rMOSjvwZ9/0kj2lOn
	oau3/GtwNAmP2HGFqYWSCusqdJXCweXIKxo9NAiiqQpJo6BHy2GeWxdkvrTBD+NwKyn/
	X5YJlNSTTX1ZhmnUiCnpamaBuiazqd8reXoyLdZniLHfRvXyD/pk8NYKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjQ3MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU3NiA3MzRdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgPj4KL1hPYmplY3QgPDwgL0ltMyAxMyAwIFIgL0ltMSA5IDAgUiAvSW0yIDEx
	IDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDYgL0hlaWdodCAxNDIgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDE2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+EChVBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwICBPzBW2wABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNDA2CmVuZG9i
	ago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjA2IC9IZWlnaHQgMTQyIC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0IEAAAAAw6D5Ux/hAoVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgT8wVtsAAQpl
	bmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjQwNgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	MDYgL0hlaWdodCAxMTQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP7W8G
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDDwAwMTQwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMzMxCmVuZG9iagoyMCAw
	IG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDIwNiAvSGVpZ2h0IDExNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2c91sU2baGnbn3jAlRyTnT5JwbCQI2Odjk3NAEG5Ao
	SZQsGUkSJIOCio6Oox5n5sx5zr92v7V3ddOJAQzjee7j+gGqq6q799vfWruq9l5rnznz
	3b7/At9/ge+/wPdf4GS/wA86drL3/becxZv/47HGz/tvabVOO9A8AeF/YP8L+8cRRsfo
	HOF0vFHnw77dDvqVWcMYAyP46aefzp49e+4IwyGcwE5kXOzN9CnfjoF9szoHWkcMRHD+
	/IULFy5yM9AwYScOnz9PZxIX3khaKZm+DZJAAp/iHETBGAwMLl0yhF2+fPkK7Kqa0Wvs
	pqOXLhkYgA1YBKVkIqS/XSROAs8iEJLjPElhQBCXqflGRsbGJmSmpqZmaoaXbLexsZER
	TrtCXJcYFGcimZhKfx8RixJGAs/iIMRBGEZgQPvNzc0tLCytyKxhNoLRNttpaWGBU8wI
	zRhUBEVMJBNTSUn0tZ1OEEXQhBQBCHEQBiiIwdrG1tbWzt7eAebo6MTM2Zn/d3Skvfb2
	djjFBmiWwDIjKMYkIJ1loUSB9FUl4qoAhTQBCRRhIOAABlHY2Ts4Ojk7O7u4ikQiNzd3
	dw8tc3d3c8MhVxec5OToQFigAhSYCAkqQSTSiJyOAX0VhdRRIIoBkRiZmDAQGwEDEG4A
	8PTy9vbx8fWD+fsHqJm/P+3z9fHx9vby9PBwdyMsDmXDkExMjIjIgLzu6wFpoJAolylG
	zMyhiK2dg4OTM8PwBAQAAgKDgoODQ0LDwsLCw8MjIiLEzLCBl9gZGoLDQYEBQAOWJ4Ny
	dnJwsLOFSuZmFEuXSaKvBEQsFPZwsPOEcgVhQiQ2tvYMxN3DExiMIgQEYnHktaio6JjY
	2Njr1+Pi4uIFw+b169gZEx0VdS1SLAZZCKfyISaRK5DsbSESEUEiJRDrFH74QtdWxkLB
	Qv2wEgWaEInIDSC+fgGBwSFh4RHia1HRIIiPT5BIEpOSk5NTUlLTNCw1JQW7kxIlkoT4
	eJBFR10TR4QDKjDAzxdIbiJGZG2lAoLLCSH0JXjopkUpiwEcDKpYQBQHR2dXNw8vbz9/
	AiEOorghSUoGQHpmZtZNqTQ7JxeWl5eXzwwb9DonWyq9mZWZmZ6WmpKcJLlBVMRESP5+
	3l4ebq7Ojg6QyIIUuowYYh7Hu4TP6xEEXeBiTBYjOBihOLmIoIlfQFAwQKBHXLwkMTkF
	FFnS7Nzc/ILCouKS0rKycplMVlFRqbKKCuwoLysrLSkuKizIz83NlmaBKiU5URIfB52A
	FBwU4AeNRC5OBASFjMjjLlCXQDyfo4+ShbrjSySLuaU1R/HygSZhEZFRBJKUnJaRCYz8
	gqLi0jKZrFJeVV1Te0uhqKurbyC7zYxt1tfVKRS3amuqq+SVMllZaXERqLKlmRlp0AlI
	UZEgCvT38eJA1pbmJBDxwOE+h0fJQrrAxUxMza1s7R2dRR7evv5BIeFikCRIklMBkpNX
	UFRSJquQV9XUKuoaGhqbmppbW9va7rS3t3d0dHQKhk3suNPW1tra3NTU2NBQp6itqZJX
	yMpKigrycoCUmixJAJE4PCTI39fbQ+TsaG9rZW5qAof7TH0oYBD7ShZEi62Ds6u7F1BC
	wyOjr8dLIMnN7FwGIq+uAcZtQLS1t3d2dXX39PTcu9/b29vX1082MMD+9fVh1/17ONjd
	1dXZ3t4GrNuAqqmWM6Tc7JsQSRJ/PToyPBRAXu6uzg62FEECDy6pdEU9bfgIwrB4gS5m
	ltZ2DiSLX2AIoSQkpqRngaS4TFZZVaOov93U0nqno7Prbs/93j60fWh4ePjByChsbGxs
	XDBs0p6RBzg4BL6+3vs9d7s6O+60tjTdrlfUVFXKyooLcrOz0lMSEwgoJNCPBHKws7Yk
	HhY/n+JudIHB9QWXl0uGYLGwtnN0cfP0DQgOEwMlKTXjJkhKZfLqW3UNTS1t7Z3dPfd6
	+wYGh4aBMD4xMTk1PT39cAY2C5tjRlu05yEOTU1OTIwDbHhocKCv915Pd2d7W0tTQ90t
	iFQKopsZqUkAEocFB/h6urk42lmTPugPqL9m4XMKeTgMhDEwvGpsyljcvSBLRFRsfGJq
	hpREqaiqBQkU6YIe/YPDD0bHxiemCGF2bn5+4dHi4uLS0vLyioYtLy8t4cCjhfn5OaA9
	nJ6aGB8bfTA82A+duqASiGqrKkgiaUZqYnxsVAQE8nJnPKbGVw0N0L2dDod5GRcGTobY
	d3AhllBxdJwkOZ1UKa+sVkCTOx3dPb39AwAhjpmZOYJYAsDj1bW1tfX1jY1NblswYXNj
	Y30dB1cfr6wsLxHW3MwMMQFpoL+3p7vjDjRSVFeWk0LpyZK4aHEo40H8mDN3I3lO3lkT
	DHkZE8bMErHvBpYwcQxkyczOLy5jKK3t0ASSjI4RCDgI4zEYQLC1vbOzs7v75MlTbnvM
	hBdPnuzu4vA28DbA9ZigiAlIY6MQCRq1QyIAlRXnZ2dCoBhxGHjc0B9YmnF54G0nvPYA
	BiFz9hxdYUzMre2cRJ6+0CUmPiktK7egVFZ1C/4FlN6B4ZGxiemHswBhHBuMYhcIe/v7
	z549e/78xYsXB1qGXc+f4+D+/t7Tp0+ABaoNxgSk2YfTE2MjwwO9HOhWlay0IDcrLQk8
	oYG+niInO2suD/e2E1xKBRiE/xVjEsbFwzsgRBwNlpu5RWWVNXWNAsroxBRIHi1CkPXN
	ze0dYOwB4jkBvHz56tXPsNewN2pGr2n/q1cvX+K0F+ACFaC2NzfXIdPiIxBNTYwKQI11
	NZVlRbk3wRMtDgnw9nBh8lxBZ8CC51gcFQy6MnMrCOPlFxweFZdILOXy2oamtk5SZXQC
	3rVAJBsE8vQpOIDxkhjQ/l9gb9/+CnunZbTv7Vs6/uYNgb0C1QswPX1KSBtEtACv40Cd
	bU0NtfJy4kmMiwoP9vOCPBQ9hifE4W52/iLBWDs4u3sHhEbGSlKziOVWQ0t79/1+hjL/
	aGkFmmzvQBHSgzheEwUYAPD+/fsPHz78U6/hAA7jJHARFaDABJ2gEojW11aWHs0zoP77
	3e0tDbeIJytVEhsZGuDt7uxA3qbC+cuOmnUAZxmMhY2Dq4dfcER0fHJGTmEZWFrb7/YO
	PBifmmEoG1vQZP/Z84MDgIDjLafgCB8//gb7Xa/RkY8fGSiwiApQb4B0cPAcIu3ubG1w
	oKnxBwO9d9tbwVNWmJORHB8dEezn4epgY6HE+evbAnUYW0eRl3+IOFaSJs0vrayFLnd7
	B0cmpmcXoApQnkATIoEiBAIt0EBAcII/yP6l19ghfhaw8CZoxZCgEiPae8KBFmanJ0YG
	wdPSUFtZmi9Nk8SKQ/y9RI62J8JRg7G0dRJ5B4RFxSVl5BTJquubwTI0OvFwbnFlVYny
	UiB5r8bBEf48gRHpH38QlcD0nkQC0UtIREDrqyuLcw8nRofA01xfLSvKyUiKiwoL8BY5
	2VqeQB0EDa4zFDMWtk5u3oFhUQkpWfmlckVjW1fvIFjmF1fWNhEqiPhX8C5oQiRcEMah
	pPj3saY8U8nEkCASEUGiF88QRJtrK4vz4Bns7WprVMhL87NSEqLCAr3dnLg67DJ61C0o
	SQOYS0qY8JgbadKC8ur6lo57AyPE8nh9c+fp/nOO8u4dI8GPSyBC6/RS/IeZ3kPC2wSZ
	yPE+vHvHgZ7vP93ZXH9MPCMD9zpa6qvLC6RpN2LClTiXLp77ia6i+nuCH3ALcO68wWVj
	cxtHkXdgeIwkLbtIVnu7rbt3eHwaPra+tQtZ4GC/vFWhHJLotpZTaP/VPY8jcSIVEFwO
	Au1urcPfpseHe7vbbtfKirLTJIQjcrQxN75scP4cbgr00zA/Q3dmZG7lgJgBTHpOccWt
	pvaegdHJ2Ucra8RCssDBoAqFu0oT7RZqE+i+1n6HiogCiRT69S15HPGsrTyanRwd6Glv
	ulVRnJMOHMSOg5W5EfppumXTi8OkQdCYWtm5eAaERUvScoorFc2d94fGpueXES/EQrK8
	R6gwFN4CrXbpNvzoPVpvFYioa4DLvYfHvSYexM/y/PTY0P3OZkVlcU6aJDoswNPFzsoU
	l52jxCFpzsLP0AM4e/iFRiUARq5o6eodnph5tLIhsJAsHyGLUhWt9hzd8KOOaH0AA4LP
	QaCPJJDAs7HyaGZiuLerRSEHTkJUqJ+HM3oC+NpZ/eIopTGzdhD5BEfGp0qLKgnmweTs
	4urm7v6Ll69/EVgQK+xbtVqCl0e1+ej9up/BgdB5K3levtjf3VxdnJ18QDiVRdLU+Mhg
	H5GDtdnR4vz4I0lzxcSS/CwiNvlmoUzRDJipuaW1bTjZz/Ax6KKSRacZR7f4uCM6H0VA
	TCDS5+0vP8PdtteW5qaA06yQFd5Mjo0gX7M0uULi/Pijbq8GR8Olxsjc2tHNNyRKkpFX
	XtvU0Ts8Ob+8vrP3AgGDeGEsemU5rsHHHdcGEgSiAHr/Du72Ym9nfXl+cri3o6m2PC9D
	EhXi6+ZoTR3BObiaDg0c7adzXBqvQHFcanZJVUP7veGJOcDsQ5hf31G86Hex45p6suNa
	QEoe+BvC5+eDfeDMTQzfa2+oKslOjRMHenFx6Jqj06v9AEe7cOkqogbSRCdmFlTUtfYM
	js8scRg4GWKfXyTVvvZk7TzNWWofTjz/+hd12B/ecZylmfHBnta6ioLMxGiIQ5Fz6QJc
	TZeGOZqxua0zoiYuNbespqmrb/Th4tr2HpR590EljNrXnaaVJz9X7QsYD3UHDGdve23x
	4WhfV1NNWW5qHCLH2dbcmLmaDg0LmysmVvYi7+AoSWZBZX3bPQTNyubTF4ChiGH9mNpX
	nbx9pz1T7UsYD0UP1HnxdHMFoXOvrb6yIFMSFewtsrcyuaI3cBA258nRHN39wmKTpSWQ
	pn8Mfrb77BUpI0TM4fectoWnO//wewR5SJ1Xz3bXl2bG+iFOiTQ5NszP3ZFc7TwCR7sb
	AM0Fw6twNA84WlquTNHaA2keb+0dvP5VCXP4Hadr26ecffhdFD1//P7xw6+vD/a2HkOc
	nlaFLDcNroYrqPlVwwu6NOjSzl4wNLawdfEKikzIKKhsaO+lqNkhaf75G+vLDr/gU5p3
	2vccfhvD+Q2+9urZDkVOb3tDZUFGQmSQl4uthbHhhbM6nRp1aRcNjS3tXSlssoqrGrsG
	xmdZ1LyFNBQzhx//CZf807L85z9qX0c4EOcti5zZ8YGuxqriLAocV3tLdAO6nRpozl28
	bIK7Zx/0zwib5u7BCeZobwRpVJ9++oZ96jtUX0m+BnHeMFebGOxuRuCgj8bdjZXJZXQD
	2l30IY1vaEyStLS25e7Q5MLq9v5LONrvf6gr86ltO/37VDT//vPPP36Hq73c315dmBy6
	21JbKk2KCfU9lsYNNMnSstqWnuGphdUdbZrTN+nz3iEAqWh2VhemhntaasukyaBxO4k2
	yaRNz5A+mr8lZA5/AKU6GjRDoCllNMdqI8J9TZJO3Gh0Aodf9nW3lCj/hqP9qRM3Sbi3
	+Qsa9GkmlvxWIKu4ugl92hz1aexyo9GnfV2Gw09X0Qh92q+sT5tDn9ZUzfs0kb2lif4+
	jV9v7Fy8g67dyCyU0/VmZpHfCqAb+AY4GjCsE6CbgcUZut7ICzNvXAvydrHTf705w+4F
	jNhNpzg+LU+maGPdAO459d0LfMpT5uGPfvyWigQbpIzyXgBdGjqBNoUsLy1ezG47jfTd
	CxCN2n1adinu03D5XN54wm8GtNShbzu+TZ96hjqLAMNvBZ5sLNPFs6mmNPuY+zQ8EeBh
	jS6fdDNArnb/wfTC6tbTg5/f4gKqc9v51Xi0WUgZwLz9+eDp1urC9IP75Gh0K8AunlcM
	9D18/sCfbzBg4xkIV8stq23uGhibwZ3a/sFr4CgfojW+6yvoo/n53MvogeDtazx9ri3O
	jA10NdeW5cLRAvF8g7ChJwKd5xv27GkoPBLEJN0skte39QzhQXpj99kBBgXo2ZM/R6t/
	36f60tHvU/90sHBh8Djw+uDZ7gYepYd62urlRTeTYoQHAtx06tzYnDlD4wJsyAb3nUFM
	nJrGDozY4HkNOHhgUxvjUP9GbB/dtNMd0fpYgYWPc2DYZhfPahi16WjEoyekCaJ7Thq0
	0T8uIIzZ2DjheS0GAwOyW81dfSPThINhjjc0/sSGBelbtL74CwBpf6KShQYFMIZ7gCG1
	lfnpkb6u5lsyDAuQNE42yjEbHU87w8bTMD9gZe9KgzYpGBysa+3uHwXOxs7ecxobxJCt
	ikcT6HQi6Dtbg4ZQyMdoRPo9xjtfPt/b2QDMaH93ax2GB1NoyMYVz9F48tQ/nsaGoGhA
	zYYNqLGB23qOs8yHB9+Qux3Fw1qjr5nH7dPAYC80WN5hOocNDmIommDq+dAtDadxafQ5
	GgUOxqEvXMJgJ56m/TGonp5bWkU4I1NzGLqFPMzdBB79A2vUmONar35cl4QuLySLoAtz
	MgiDgdu5qRGCqSrNTcewuj+eohE1NP6kf5JAEOeqmZWDqxfGbhMzGI4wrL6+9QTTUJhQ
	O2Zc/bNoOApzMT6mDl2e7z/BHA4fVGcwGYkYt/VydbBiw9D6pRHEUU1GBYljEzNzS+V1
	LXzKY/Hxxg7jobF1mvNQmyjQjCHVD66ugvq26gSNDUbCR59pRgpzhr+8Ziw7G5hfYxMe
	LXXy0tzMxFj0Z8rpqKOkOYN+AHNr5GuY9XT3CQZORi5mcGg6amRiZn4Z7kY8NIdzCKSc
	+tBDpE6gvq0BwV6oSPhMB6GwuRvoAidbnp/BXCEmozB7kwtlxME+7jTzCT+j6Rud4Sc+
	HHU4iYvQcfcFDs2u0VRhF+ajp2YWwLONiXU+V6gCOm7a8xBEF4PdUxKL2sQnR6F5wr0n
	22BZmJnCvHQXTRTSzBpgfN0paGi648ipNRDxCSk+vQacoAhKFigoq65rbu/pGx5DqsAy
	Ta/TPC5NfpLLaUxJ858Yf/U1W3uf6mQlCPkXTUr/Ag/DLDvmcLc2wDI7PTbc19PeXFdd
	hklcSWxEEGD4xNpRU1FKceBrmMQxNMJsobO7T1B4NKbY80oqa2+3dvYMYCp3ZmHpMeYM
	MQHKgFST7KpZdjgeG+FVtVWD7HAvbbHJdfiWvoQBpHRsrj1eWpjBBO5AT2fr7drKkjxM
	sEeHB/kwGCNDmro5ekqai0OhAxwzK1tnNyH9IbuwrErR1NZ1b2B4DGkpyH/ARPsTZKVQ
	1oAqlYMyOZSpHIeJHJrtZwQcgigYBxQhSYTUB8oU2KdUAcp9mJ+ZGhseuNfV1qSoKivM
	FpIf3JxtrcwAQ0Gjv3fm2jBfwzTOBYPLRqaWqtQU5AwVy6rriIelDM0i+QkZQ1DoMDlF
	SLPh6Sksy4a19og/LNOGYRAHgVASB09LIVWQObRIeSmjw/3EUlctK2Z5Q0JiiqWp0WXA
	/HQMDCIH11CeNmhqYYu0Id+g8Kj4pHRpfklFDXiQzjWIvKGHlM0FhZBto5kCpcyAUkuA
	+qhmkIEZS4NSZkFpJkFtMVUW5h4iZ2iwtwdJXXU1FSX50vSk+KjwIF8kDdlaYDKaYHDd
	1B4WVKoi/FfDQUqXPaV0hYhjEpIzsgtKKqoVSLVjOV0caJkS7YT0NMqy42ldLK+LktPQ
	XG5I4OI5XPylMkWNZaixBDXKfWIJaki5W0aCGlAgC/K5WhsV1RUlBdkZyQkxlG/n7mzP
	ErpOBkO+xtThGWpWyB3y9A0KuxZ7IyUTPLIqRUPzHZYFOTo+OY3UrsPUQUqARKYagxIS
	B5E1SHl16oZdqvRB5NkhK41SItWTB2emJ4FC2ZB3mhsUVTKwZKbciL0WFkS5kCxVFVkP
	J1GGBCIc6tmQCongsUGOqjelD16/kZwhzS8ulyMXsoWldQ4JaZ2PkNa5StmpW0hNZVmd
	QlInS+l8qWFslzK1U8jsRGLn+trqyjJLg6TEziGW2NmCPEh5eXG+NCP5xnVKHPRGnqoN
	QkaVCHmMm3FvE3DOXTTg+cOOrh7e/uCJvUHpw4WUp1pPyZ137/exRNWph0i5RebwCmcS
	Mm55wi2SbffVDC8p8xZpt4dZt6srK8gkRtItEjopRbXv/l0k3TbWU45qISUR34gFi7+3
	h6sjzyE2uHiqlGie24m+4KLhFcrttncSefgEBIdfi01ISmM5xBUE1NKGxG5Khx4hr3s4
	MztPTEI29DplEm9ubm1taxhPi2Yp0cqM6Pn5WWR5w7tAgoToro62FkJBhjfyh9OSEmKv
	hQcH+HiInOytLUyNr1B5BEtXPzZFVegJzgCHgoe8jckDd0MJgX9wWGQM5Xdn5SApWiav
	QYK3kKo+MAiksYnJaaR4I1OdJ6rzPPXHsFVmtLUCW0YC9CLL60a2+vT0JNKgR4YHB1TJ
	6ooalEgU5+dkUW53TGQY6YJiAlTj8ORulOKcPLmbISm9jeQxYunqrCQiKJRy7yWoiMjJ
	LypFxjol3/MyAmTfoxbigaqKgIoIUEAwr2VzlHBPpQRCJcED1EdQ1r2ykKAWWeqlRYSS
	IqG8+9AgXhhBTobCIqpbOV3ivRKHEtZZKQHnsXeichWqiyCg5LRMVk0gA5ECpSqoVOlA
	ncq9XkChNoIVeFB1xwSzSRjfGh+nQg8q80A9RH8vFUR0daByBYUrCpCwIg9pJlWtoAyH
	aiJQtOJERTjEgn6ZaqQ+oWaFeRsv80BpBOljY486D1azIgClZrCildLyCjmQ6lFEhLIV
	qr65y4tvUHozABtUGb3qR6EKK8G5SxU4VKzS2FAPEHlFORV3ZGdRSRFDYfUqqO+wJx8z
	wgXzsMBDd1RDGSRH/lfjQSUheKjMy1nk7unjhyovcVTMdVYalSXNzUP1Cgpx5FQZRVDN
	La3AQl0UyGDdgrEXnaw+qrW1pZkwqDoKJV9lAMnLlTKShOsxpEqgn4+nO8LFloq9WPGa
	qljlE1gIEtGD3gA1BedRegseqo+iWi93Lx+/gOBQKvZCiVRSSlpGljQnt6CwuASFd6ha
	qwEWcaFgrRFVX4fW2Hj7dgMxAAI1XpUoySspLizIzQFIWgoK11BeKA4PDQ7w8/ECCtV5
	oe6GfIwKC/9B0X+ii4x+hUgehI/Agzo8UxKIAaGkkBXiQaNY1HcmJaceVhQWQypwVVRU
	yuXyqqqqambYwMtKFBZSWWExKJRVhamowEuIj4UmrAQPRYUcBbKg5kYokhSKvD5RGM4n
	uBtV41yg0lUjFONxIFW5ZyjVFkZDpQQqk0xFfWGmUOyZl18AK1QZvcpH0Scr+cxEHSEq
	PhPBcR3VkaglDFUr+LQnDzPlLvYlC1iZPur1q1T0CSA7jVLcUBQUgymG17ACC1yow01P
	z8gAHTdspqenpaWCARC8bhVVxpHicAJRK8ZFwTRVF1O5tEbt6mfpovQ+JQ85HBWvo+Ib
	ClkIxcWuIncPL1QX+wcEUaU3VUnzImmUSFOBdEJCwg1m2KDXcXGoKKZSaVYpjQrwIJR/
	+6IG110olLa2siBVGAqVsn/50nzucOwCJAChllVZwo4VBVDCTnX4qgp2KmBH+TrVrkeq
	Gb1GITsvY1dWsaM2H5X5VJivKmK/qkLB5eVzalaVgmj/VwlEhexQCDHEi/ItrFBrzKry
	wQSd+OoCtLgAW1ogMDAwSDBs0loDtMaAL0rx2QoDWDjBmVfj21hBE1aOj1rir7zAAMGp
	A6HTFhZMMKYlLPjSD1j5AcGEhR+AJaz74OnppWaeWCIBiyRglQSRKy3/gEUFsPrD4eIP
	wlIJ6I6/4loJhzoJQFSfzxez4MtysNVFDlflsCMsLGnhRItakLnA+Batz0Frc9jb8TUs
	2MocfLURLDbCFuYQSMjBPqvK+7DVf7HFgdDJcSJ4HYmksWKKsGAKrZaC1UQ0zMbGmq2b
	wpZN0Vg1RbVoitoyMH/RjC93CEuZ4HfTWs6GVoFRrWbD17IxM6PFYDQMu/iaNlor2qDz
	4prgDpmL8kW645MycyI8dHORaGEbkukiVhoCFRYaUltmyIgZluNhxtYbonOE1YZoDSWs
	oESSMO/6uuu+HM0nEAlItAwUfmC2ChSwCIwWUdI02scOqlaCYosmKUG+FYmKUYUEzyOd
	EE7qC3Sd1zCiJWPLdLGT2eJj8FuK+L/VuVQAejbQFIolmO7iaVhejBlrPf+DlcYQHxQg
	MHqvno/89ruoYQIVayharGVsN//DTv72bT5ZC1hj9f452fu/n/X9F/j+C3z/Bb7/Av+f
	foH/Ayo0dEcKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3NjQxCmVuZG9iagoxNiAw
	IG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDIwNiAvSGVpZ2h0IDE0MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2b919TWbfGndFxaEon9BZaIBBCNxABQTAgHYbeO1KU
	JgpEkQgK0qsiKEUREBSxzH3nvZ/7r91n7ZOEwATe0XGEez9n/SBHxzH7u5+11tlZe60z
	Z3jjd4DfAX4H+B3gd4DfAX4H+B3gd4DfAX4H+B3gd4DfAX4H+B3gd4DfAX4H+B3gd4Df
	AX4H+B3gd4DfAX4H+B3gd4DfAX4H+B3gd4DfAX4H+B3gd4DfAX4H+B3gd4DfAX4H/v/s
	wE9kP59iYwv8K/ut4TgLO8fsl1Nj3HpoZWynsdTjiThJgEEE58+f/5XM4JQYWwwWRWs7
	d44RHcfDWBjKeUIwNDQyMjI+VYYFGRpiab8CiQM6kodgzp6FJr8aGILCxOTCRZjpKTJa
	zwUTE2NjI0MGRC53BA6DOcdYjI0BYmZubm5haWl1iszS0gKLMgOSsTHjIX/Tj0PKAMbA
	wMj4oqmZuaWVtY1AYGtnZ39qzM7OViCwsbayNDczvWhsZGBw/heGoycXaGAMoYu5hZWN
	wM7ewdHJydnF9dSYi7OTk6ODvZ3AxsrCHPoYHo0DGlIGMKbmVja29o7Orq7uQg9PLy8v
	71NhWIinh9Dd1dXZ0d7WxsrcVI0DX/uzOD/9fJbBXDSzsBLYO7m4CT29Rb5+Yv+AAMmp
	sIAAf7Gfr8jbU+jm4mQvsLIwu8jUOauHhknzK5Qxs7C2dXRx9/AWiQMk0qCQkNCw8FNh
	YaEhIUFSSYBY5O3h7uJoa21hBnV+/eWcHnE4aeBmBOMq9Pb1DwwKCb8ki5Jfjo6OOQUW
	HX1ZHiW7FB4SFOjv6y10JRw4G0JHjzg/IWogzUVzK8B4iMSBIeGyqOjYuPiExGuKU2HX
	EhPi42Kjo2ThIYFikQdwrMzhayTOnwIHNOcNjC+YWwkcABMQFCa7HBufqLiempaRmZmV
	lZV9ooYFZGZmpKVeVyTGx16WhQUFAMdBYGVO4uihQQ6ANKYWNvbOQp+A4Aj5lQRFSnrW
	b3kFhcUlsNITNVpBcWFB3m9Z6SmKhCvyiOAAH6GzvY2FKYlz9ufDSY1ojC6YWdk6uXmJ
	gyIuxylSMn/LLy6rqKqpras/BVZXW1NVUVacn5OZooi7HBEk9nJzsrUyu2B0BI0Bosba
	3sVDFBgmj1OkZeeXlFfX3WhqudXa1tZ+wtbW1nqrpelGXXV5SX52miJOHhYo8nCxt0bk
	GOjXBjQWiBovcbAs9lpqTkFpVX3jzbbOrrvdPb29yhO13t6e7rtdnW03G+urSgtyUq/F
	yoLFXogci2NoTC0FTu4+klB5/PXM/NLqhpa2293K+w9UqocDAwODJ2b48Icq1YP7yu7b
	bS0N1aX5mdfj5aESH3cngaXp0dqYImyEosDw6MS034orG1o67ij7VINDwyMjo7CxEzL6
	7JGR4aFBVZ/yTkdLQ2Xxb2mJ0eGBIiEC51gaO2cPX2lEjCIjv6y2uf2uUjU4PDo+OTVD
	NntCxj58anJ8dHhQpbzb3lxblp+hiImQ+no42/1HGj+p7EpSVmFlQ2uXsv/RyPjU7Pyz
	hYXnzxdPzJ4/X1h4Nj87NT7yqF/Z1dpQWZiVdEUm9ftLNEGyuOvZRVWN7d19g0/GZ+YX
	ll4sL6+srJ6YrawsL79YWpifGX8y2Nfd3lhVlH09ThZ0DM1PZ38xMDa1tHX28COanOKa
	5o5e1dDY9PzzFytrr9bX19+8ebNxAoaPxYe/Wlt58Xx+emxI1dvRXFOco6ax5bKAnpMN
	aC4ipwl9pZeuJGeDplOpGp6YXXix+mp9c+vt9gna263N9VerLxZmJ4ZVyk7QZCdfuST1
	FSKnUYbWd07DWQDvG8ppEbFJWUXVoHn4ZHJ+cfnVm83tnffv3+/ufjgB293FR+9sb755
	tbw4P/nkIWiqi7KSYiMop+F9g7OAPppz5w0vmNs4uPlIwmMUmYWVjR2MZmllfXP73e6H
	vY8fP8E+/1CjT/z4ce/D7rvtzfWVJaLp7WisLMxUxIRLfNwcbMwvGOo7dbIztImZlb2r
	l3+IPCEtr+JGW7dqeHJ+aXV9a+f93sdPn798+Z3sv36YsY/78uXzp49773e21ldBM6zq
	brtRkZeWIA/x93K1tzIz0XuGPoNj54E0UFp3607f4/HZ59BmZ3fv02fC+Bfsjx9m9Gn4
	0N8/f9rb3YE2z2fHH/fduVVXeigJ/OkIfebMzz9T4JgLHN1xGCBXq2rqVA6MTD97+Wpz
	+/3e5y9g+eOPf/9g++MP8Hz5vPd+e/PVy2fTIwPKzqYq5miBIndHgTkLGz005GqGnKuJ
	Q+RXU3PL6lvvPhgan1tcWd969+EjtPkXg/nvH2a0c6D5/fPHD++21lcW58aHHtxtrS/L
	Tb0qD8GhkxxNb9icOUOFAXWOFtHZBuI0dvQiqz1dWnsDcT5BnIM0//MPmXa3GA2k+QRp
	3qwtPeVyAJMmQkoZjeVnPWUBfHkjV0NWs0YeEIdExafklNS2dN0fHJ1ZeLm2QTgadbSf
	hofvDaT7b2uUIZiNtZcLM6OD97taaktyUuKjmDTWyGjIz3ocjcQ5pxWHjtHpeeXwtb7H
	YzMLyyx09OH8gzS6MJuvlhdmxh73wc/K89LVB2hOGj1VAfpeTa5G4ljZu3iKg7iTJ85q
	/UPIawxHb+x8X5x9aZiXcTFDGWAZ+WyoH2c07sQZJPZ0sUeNgxUF/nSuYVUCtTgWAkc3
	74BQ+VX4Wk0THdYm5oCzsU2pgGU2fNL+x35HZ9P5RzlhkM2QALY3ADM3QUe0phr42VV5
	aIC3myP3vfMIaTTiIK2pv7IlpOWW1raw0xpw1jbevuNeO39Kbd9Hn4MsXDLDi+bd2401
	gqETWkttaW5aguaLGhIaVTj0S6ONHEoE5GsxivS8srqW29zh8+UadybQyqOrD1byd5B0
	QPCodjIShp0BkADYcfN2S11ZXroiRgY/c1UXOI6UhhMHJUKcPR3dcL6JvKLIzC+rJ5yh
	8RmcpXFge/9BndsOJmu2nG/l0cPC3jKf9j4gZNZxdp4ZH1Ipb7fUl+VnKq5E4kyj9jO9
	VVsWNdpEYMR8jYodUXHJmQXl9TcJZ2zm6dLK6423dGT7/EXzJj2kzzcIdBCF6cKcjBPm
	7cbrlaWnM/hao7x9s768IDM5LoqVN1BJM2GVtKP8jKU1Vr9FMdrOWSiShMnjGU5LZ2//
	49GpeQQPO09Dnv1zzqHlfBXQ4f+X+Rh3lqGIgTAImfmp0cf9vZ0tDCZeHiYRCVEPoEIa
	Ts9HRo1GHPI1cxtUCX0Dw6kUVYDY6cCX6pHJ2QWSZ4tzt6N5/iLQYRQuXjQscLItEmZh
	dnIEX587EDMFVHgKD/RFVdCGwRyTAjh34146JlSPdvX0kwInGbFT09R+9/7AMGoEi5CH
	3I3Ch/yNy2+HHO6vBdBBGpIFLoY3DL4BIGB23m5AmEXUAoYH7t9tb6pBzCQDRuqHDID6
	8/H5jIPBK5ROBEYmqBOi6kk4cUmZeaU1jSjgqB6Pkjzkbvs82oP1wcWx3+mn0vMXORSS
	RctCTkbCjD5WoUzTWFOal5kURzBU4bQ0NTEy0HsNpcbQ/IA4uPpAfX0fR5GeW1LZcLOz
	p29wGFUPuBsKBeDZRT4ggY4DOpi59YBwCfnf7OQPFCTlXeiCMgCcDFWN4cG+ns6bDZUl
	uekoPmtgUEsHzNGvGg2MNk3jukDgCHUCw6KuKNJyCivqmtvvKFWPRiZmWBUHPNvvmMNR
	RtACHfI5vcvX+UMmCoeC1wtzsXfbYGEVmpmJkUcq5Z325rqKwpw0xZWosEAo4yjAxcAR
	V2r7FJonumnHdS4uQOliytNXEiKLSUzJQvDcuNXZ3fdwaHRy5ilVpdY3qPixu4cI4hTS
	fpnTWe4xj1oSzsGAQrJsbyJeUG16OjM5OvSwr7vz1g2ETFZKYowsROLrSVdQGphj85l+
	HA+RJORS9NXkjNziyvrmti7lg8GhsUkqGS6vvX6zuQWBAMRcjnyOvmdzyzxwljsApfnv
	+Kv0Tfl3zsGA8m57a/PNa4qX+ZnJsaHBB8qutub6yuLcjOSr0ZdCJNx92lfBkK+xzgGo
	YymwdxH6+AchF+A+p6AMtwYdd5X9CB/G8xICvWEeRyUdkoii6BCTZu26P9UcFPTkX1SU
	AcrbzTeQ5SXHMjzYr7yLEnp1WQG7rwkP8vcRutgLLDmY//Cm0ShDP3VwcHHo7i2WhkXG
	JFzPyC0qr228xXiGRiem5549X1pG6ZAU2oFEH6ARh8SYWEnkUE2E6haQAwZFOBBGskOq
	oAC4vPT82dz0xOgQY7nVWFtelJtxPSEmMkwq9nbH1eDXw2hxkKgtrO1wdYjguYS7w9Ss
	vJLKusbWzm7lg4Eh1NvhcIsvlleh0AYkApEaiVXduIIVW7r2F6opEQUEgSIE8v7dDkTZ
	gCqryy8W4WKonQ8NPFB2d7Y21lWW5GWl4l4QXuaLi0E73KkjNaO75vgzgK4yanUoFRiZ
	cDfuQh9OnuQ03LhV1jW1Qp++h4+GxyamZxkQVapBtLWtRoJMqCZSOfFgMZEV+4Cx90EN
	Ak1A8mpthaHMTk+MDT962Acfa22qq8QtWloyJ4wPNQjgOMNgqPHp8IqP/b06s7EGAgG8
	jeShe+rrGTmF4IG/dfXcx0XVyNgkgOByL5ZB9Bpex0rWO6STttaL1TMA1H1ZHRZ67Gxv
	o7gM73rNSOBg87PTk2MjuHK639PVcQu6lBbmwMlw/0zCwMtwn65pRflKGOZsaLxjrSqW
	NnZOrh6QJ1R2Oe4ax1PbyG4R6eZtZGxiambu6QIRweuARDJtbmkK8Tta4+ryb7eAAUEI
	ZJWuMp4vPJ2bmZpgKH3sNrCxlmO5FndZFioV+3i4OtmxkMHXMxzOvhqGw0F7h4GxCXqi
	mDyiAGmYLJrxFJRU1DQ0t3Z0dbOrxCe4f5uemcOt1eLSi5fLK6trgAIVbknojmSTGT2x
	24vXwFhbXVl++WJpEbdMczPTuDd7wi4Cu7s6WpsbaipKCqDLtbhoWZg0QKQWxtTE2ACN
	G98EAxx1akPznRnkoeYbP0lQeCTxpGfnFZVV1TW2qIEGHg09GR3DjeIsIYGJoLgrrDUd
	W12liyXCAAeBzM5MTY6B5NEA7jQJpaWxrqqsKC87nVgiw4MkftRSQ8JQex0X/18XM5qA
	Yq2RnLcxeeBu4AkOhz4JyWmZuYXoJ6jngHrv9alANDwyNjZBt6Rz8/NPQcXuF5e0trhI
	d34Lz57OQxBwTIyN4XKWSO71cij16AcozM1E7EOX8GCwwMkoYqgZTe1l3wYDKMoF5G0k
	j4U13M0N4SNBD4489ir6VrLzCksq0CDRfKu9s6sbRP2qQSA9GRkdG5+YnJyaZle/c1qb
	ncUfTE9NTk6Mj42OPAHIoKqfkXS232pGa0NFSSFkSVFcjZWjl0aCgHFD9KN1i4T5di/T
	lYc1rhojV1va2DoQj59EGnopKiYuMSk1MwdA5VW1JBGI7vYo7/U9QHcBoIgKN/MHb+Vx
	U04UwEAHwIO+e8oe9DS0w7/qa6ugSl5OZmpSYlxM1KVQqcSPWBxsbSyRlxExf8fLNDhq
	ebQdknbE4+0bIEXDlzw2/lpyakZ2bgHacapB1HyTkO509yiV9/sglOohuA7YwEO0MfT3
	9d1XKnu67xDIzWaQVKOBpiA3OyM1+Vo8ZAkPkQb4ehOLnU7H4zeGv5aEPWiih7XiouMT
	PK5CLxEcLjQikrq+klLSSaLiUjQY1TU0NqMvp72js6vrDjpaelhHyz1m1NrS24MOkztd
	XZ0d7eibaW5sqEMrUGkxiZKekkTdWpERoXAxkZfQVc3CORnLy98cMbpEXPSg55tai1kH
	q5Or0NPHzz8wOAxAMXEJiuRUIsovLCkrr6yuqau/0djU0nKzldqNOnSsHc0/rTdbWpoa
	b9TX1VRXlpeVFOYTSWqyIiEuBihhwYH+fj6eQsQ+60RlLEc3Cusu868+M3lY+DAeS+QD
	R3Sxeon8AgKDQ+Fy0bHxIEpJy8jKyc0rLCopLauorKrmWsEabty40QjDjwY0hqExq7qq
	sqKstKSoMC83JysjLQUk8bHRcLDQ4MAAP8ji5uKI2Lc0Z03PFDDkZN9FGI5YlwcdxpZW
	AjsHJ1d3DwD5SxBDEUQUdzVRkcyaDbMBlV9QWIQ+vdLSMq2VlqJnrqiwIB8Y2awVMFmR
	eBXdjXJZBGJF4g8UD3dXJwc7ATq4kZSRyL4/CxEd4KEuYxsIxIB8fMUSdLSGRaCjlWsE
	VSQlX09JS0unHsrs7BytZWdTP2N6WlrK9eQkBdemic7TiDB0nkrEvj4MBbKgedsMzdv/
	GIsOD14/hsjXptTPjh5wJ1fWOO0nDgiUwusiZJFyeXRMbBzaW7n+1qSkpGRmeEC3K3pN
	0WwaFxsTLZdHQpLQYGlggNiPtTm7OrG+bQu4mAnNCWCO4zv7GOdp3K9qffBVAQnhAsYm
	LEkhBydnNLV7eol8xf6SQHRQo4E6QiaLjJKj+Zhaj2PVRs9oA5ZHRcqAgfbmIGmgxF/s
	K/LyRAu6s5MDqYIZASYLTjH/KItGHzY7QQIxIAsra4EtI3ITenh5+4iou52ggtEXzjWG
	R6iNesTDQtGjHUwY1Hku8vH28hC6MRJbgTWmAwhlf3zju8a+ri6aZ9KHeLSTLXA5koiI
	nFzgdlDJy0dEPftif3CRBTJjjwH+/mLqnxf5YCpACBAXJ2hiS6KQg2lQmCz/OAtjOgBk
	hBiCz4HIWsCNhdBUiJu7UDNQ4QMTweintzc32iB0d3N1xcQGG9iAJiDBUI2JZkiIouXH
	oHAa6QIhhojIFLNHVjSzY4uJHZp1wbALm3Zx0xqNvrjQ2Alh2GOYBrM08C5oAhKkMG6A
	6wejHAIin2NEmKfCFBIbp6JBpP1JJAdm3FASmwhiGDTohKkgjG5pSX6gg2kiZ/8npxAF
	ESPSDruBCUJppsSstcZmxgDBxrUYBzeCxjQByYmoso9DL1WWFTgibhKRxhAxwacZ4TPT
	MQz0sUE6NklHUULORROPGpLveHzRXeXXPHNEGEdkY6IYEsUijx6v1Aw5ajg4EAT9KSDR
	UquRNEya2VcC0zVMoKrnT2lek1yLstdpAtESkd+R48E0g8k0N6trNBysHQ0mjtMJso/E
	gklDxbEd/pUoTj+GLpL2mS39//D6tSD8A78D/A7wO8DvwN/Ygf8FcTxQwgplbmRzdHJl
	YW0KZW5kb2JqCjE3IDAgb2JqCjUzODEKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGgg
	MTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA2IC9I
	ZWlnaHQgMTQyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVl
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7Z37U9LZG8dr8wYigiIooihewQuRJF4yMRwVxbwr7iqDYY24GtnKxqh5WVOLvKas
	l/U+WqOuo41bTlvN91/7PufzQdsSVPjh2/nOnvcP6Q89M+d9nvc58/GH53WuXCEiO0B2
	gOzAv2EHrmIrj3YfXPzwRdcw0pdV/QCLvIQp2gk48PHxxVQ+PrA8ZOwiQ5QX2oifv38A
	LQYmci7H398PthksXeDH6cXX1w+MMJjMwMBAFosVhI1gMbAkJpMREIAcne8HmbkG+QIr
	YIQVxGYHczhcrMThBLPZQeCJCYZoP27iRpmBviAvQexgLjcklMcLC+PzBZiIzw8L4/FC
	Q7jcYHYQ8gP9gbi5toM6gxqDvHDACV8QHiEURopEUZhIJIoUCiPCBXxwxKH8QHuQHReX
	G2UGDkwgC7yAFfARJY6JiZXEYSNJbEyMOAo8gSHwwwpEx8e1navozPgzoDHcUH64EJxI
	4hISk5KlUpksBQPJZFJpclJiQpwEHAnD+aFcaA/DH90FZ5sDrQEzAYFBwVyeQBgVI4lP
	lMpS0+RyhUJxAwvBQuTytFSZNDFeEhMlFPC4wUHQHV8fF1mD1sAFwKTMRIolCckpaXJF
	xs1MVXYOKPe7C60iW5V5M0MhT0tJTpCIIyk7TLgKXDTnKrQmgMlic3nhkeK4pJR0hVKV
	nZuXry7QaDSFGAiWUaDOz8vNVikV6SlJceLIcB6XzWIGQHO+jRrdmkAwI4iMiZemKZRZ
	ufkFhUUl2jJd+V0sVK4r05YUFRbk52YpFWnS+BjUHXagq+YgN5AzDpgRx0vlGapbak1x
	aXlFdU1dvR4T1dfVVFeUlxZr1LdUGXJpPAobJwiacyZqEDS/gEB2CF8ojpOmK3PyC7W6
	qlr9T80G4z2TqRUDmUz3jIbmn/S1VTptYX6OMl0aJxbyQ1BzzkTt6g9wO0NrwqMkSWkZ
	Oeqissq6xmaj6YH5547OhxYM9LCz42fzA5OxubGusqxInZORliSJCofmwC397cFBQYNT
	wxfGJKQoVPlFump9U8t9c4flcbf1iQ0LPbF2P7Z0mO+3NOmrdUX5KkVKQoyQj04ORO3r
	zwHKTXCoIEqSnK68VQhmDCZzZ5fV1vu0f3AICw32P+21Wbs6zSYD2Cm8pUxPlkQJQoNd
	uvFjsDi8CHF8iiJLra3UG1rbLVbb08HhkbEXdiz0YmxkePCpzWppbzXoK7XqLEVKvDiC
	x2Ex/M70xsePEYSClpimzNWU1zWZ2h9ZewefjdknpqZfYaHpqQn72LPBXuujdlNTXbkm
	V5mWiKIWxIBr4Juk+fgz2SECkSRZrrpdXNXY0max9g6N2idn5hwLC4sYaGHBMTczaR8d
	6rVa2loaq4pvq+TJEpEghM30d+EmkA3HJk6myC4orW2+3wFmxsan5+aXllfX1jHQ2ury
	0vzc9PgY2Om431xbWpCtkMXBwWEHunADVxovIjohNQOCpjeau2wDo+MzjsWV9c2t7dcY
	aHtrc31l0TEzPjpg6zIb9RC1jNSE6AgeXGpnegMXdDAPHZubeUUVP5o6rH3D9mnH0urG
	9pud3T0MtLvzZntjdckxbR/us3aYfqwoyruJDg4PXWrfnhtwwwE3SXJVfkl18wOLbXBs
	cm5xdfP17t7+wSEGOtjf2329ubo4Nzk2aLM8aK4uyVfJk8ANx6UbFidMGAuXgFpbYzA/
	7hm2z8yvgJn9w7dHWOjt4T7YWZmfsQ/3PDYbarRquAZihWEclqvesLhhkRLp9eyCsjpj
	e3ffyMTs0vr2zv7h0bv3xxjo/bujw/2d7fWl2YmRvu52Y11ZQfZ1qSQyjOvGDV8kkSpy
	NLr6ex3W/rFJx/Lmmz8Pjt4df8BCx++ODv58s7nsmBzrt3bcq9dpchRSiYjv3g1c0OCm
	wdT5ZPDF1Pzq1s7+WzDz8RMG+vjh+N3b/Z2t1fmpF4NPOk0NyI0s7kI35XrTQ9uQfWZh
	bXv34Og9mPmMgT59/PD+6GB3e21hxj5ke2iCK9qdG/iDIIDF5Yuo3rhw85/vrs/nu/nq
	b+mr13zhMw0+BVJu5Bbe1bdaoDevFtdf7x0eHX/49Pm7e4EFfP704fjocO/1+uIr6I2l
	VX+3MPdGCnwMwIea7zXi5nv2iPSGnJv/Tf5I0kjSSNI83wFybsi58Tw13lSQpJGkeZMb
	z2tI0kjSPE+NNxUkaSRp3uTG8xqSNJI0z1PjTQVJGkmaN7nxvIYkjSTN89R4U0GSRpLm
	TW48ryFJI0nzPDXeVJCkkaR5kxvPa0jSSNI8T403FSRpJGne5MbzGpI0kjTPU+NNBUka
	SZo3ufG8hiSNJM3z1HhTQZJGkuZNbjyvIUkjSfM8Nd5UkKSRpHmTG89r/rVJu3LBbNT/
	16TXuW7+xmAGD5bw96Xn1r5yQ88UPsd3pvD5JWcK0bznHV19y+m85x5e8557p/OeLfW6
	O+fPe349izs+u7QGA5+HR3+9x0J/oVncrbWl2fFLzeL+Y066Dc1JT8+vbMCc9AEuc9IH
	MCe9sTIPQ+w9j9sumpOmZ9jTM2GGvYmaYZ+YRTPsO/jMsO+gGfbZCWqGvQlm2DPT3c+w
	O/kCSpov0A18gSnEF9gCvgAW2nmzhfgCU8AX6Kb5AhSYwyVfwOcf7Addg9H8yDYw8nLa
	sbi8trG1tY2BtrY21pYXHdMvRwZsj8xGGJM+h/3g4/8Nl6O7Z2j05dTs70t/rK6uYaDV
	1T+Wfp+dejk61NN9MZcDmClcJzOlqLLRSDFTRuwT07OO+QUsNO+YnZ6wj1DMFGNjZZGT
	mcJ1yUxBPJswJ89GBzwbMyBgBoaBZzM5NYMDz2ZmahJ4NsMDAIAxA88GgkYdmzCXPJtr
	X7OGGgytZku3rW/gt2djz7GADb14Pvbst4E+W7fF3GpouIA1hKhWpxwoTRniQLV1dHXb
	evr6B7DAQA0N9Pf12Lq7OtoQB6pMcz4HysnoEp8wuhqajIjR1fWL9VcsIF1PfrX+0oUY
	XcamhhNGFwDUXDK6KH4aYK0QPy2V5qfV6puAn9bWjgBqGAjwae1twE9r0tfS/LRUmp/G
	csFP+8K2i6bZdpoSXWVNQ2OTwdgCcDscdK/FaGhqbKip1JVoaLZdtHu2Hc0dDBVQqL4M
	Va5aU6TVVVRV19U14MEdbKirq66q0GmLNOpcVQYF6hOEuuMOIlwnzYQE8mAqYkLeBkPF
	2lKdrhwL6XSl2mKwchsxIVOBOuieCXmF4nUyEK8TqJBxSTLgdWZm5eTdVhfcAVImFrpT
	oL6dl5OVCbxOGeJ1IsAli+GK1wluKJYqZUcYLUlIkqUCS1WZqcqiYKoIZfq9lZ2lylQC
	SzVVlpQgiUZoWAQfdcNSpTm3LJpzKwbObTJwbtPl14Evi4muy9OBc5sMnFvg9iIwLKIQ
	u+TcouZQ2F7oDmIQi6IpBnEiMIgBQoyDYCHJiRSDOFpEM4hpM2fYo4jadwq7dvKhI4Si
	qGhxTCw+gGhJbGyMODpKJIxw8qGZiEbumg99agchojncUF6YQADsbgTvxkWA7gYngjBe
	KBexuxnnmLnihMSfcNU5FFedAqtjQVbn01h1xFUHVLyTq46w96656id2aE48zbzHDHoP
	yPsvzHsnw9+NGTg6cHYohj/1HgEDvUeAHiTA40kCaiFoRUzGpd4jQFcB5Qc9SuDr9+Wx
	COcjDXj8gKciqLciqMcv3DYG3Wsgyg90CJ6/wPQhD1gY/YyHuxNDGzn5F54vQS06FS6P
	rJwuCH5BazxZ7+V+ogocdbnVk/9FdoDsANkBsgNY7cB/AQ2e9WUKZW5kc3RyZWFtCmVu
	ZG9iagoxOSAwIG9iagoyODQyCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHVWWdYFM2y7tkIG2BhyXGJS84ZyTlJzkFyzlFAgoiIgChBJIogCgii
	ohKMJAMqCgZQQQURAUFFQUDiHfTz+855zj3/7p87+2zPO1XV1TVT1dNVPQCwz3tFRoYi
	SACEhcdG2xjpUpycXSjYUUAD//CAFUh6+cRE6lhZmYP/eiwPA2iH+UxyR9d/FfvfGQy+
	fjE+AEBWMNvbN8YnDMZXAEDo+kRGxwKAXIXpgwmxkTBG3YcxUzRsIIzHdnDAb7ywg71/
	YTTql4ydjR4AaDYAaAheXtEBABAFYTol3icA1kPUBwDDGO4bFA4A2QnGmj6BXr4AsJfC
	MhJhYRE7uA/GIt7/oifgX7CXl/ffOr28Av7Gv+8F7gkPrB8UExnqlfjr4v+yCQuNg5/X
	r4MRbgnhobt3fMMC/2d8vfTN4DMX/N+KDP3lM1gG4vALt7eFaTtYItx7t+VfWNM/2tAG
	xnBfyCoyVncHw88M8o+MtbL7i56aFKi3G8YEmF7sF2PwR8+pYC/THZ/RwfTW6DgbexgL
	wrgrJt7WAMZwREEfkgLtHP+SWfL10/+LjkD4Bxma/JZBMAbFmuyMxQT7nD8kwmzHBngs
	hBIwA6HAD8SBaLgNB5LAHOgB/b9aSeAPvGBOPMyLASHgI4zD4B4RcJ8IGFP+ktP7D4rh
	r34BcL9/10gBPrBs3N9j/h6NAo/5R2cQ8IXxH7oXPMYOb8e6mD1BGf+M+UdiR98va2Sa
	ZGZlNv7YhBJGyaEUUbooDZQmShVQUCwoDiCJUkCpoHRQWih1mKcKDMEHWHPAHxt39Ie1
	+seXRiSqOQTC3J179/7DBQ6/pIP+vv4PC0DQ4/n2+T8WABDrtxeeBwDoRUQmRgcFBMZS
	dOCZ6ydBMQn3kZKgyMnIyu6w/98cO++s38Yu2vx6F0EsT/6h7dEFQHETnucz/9DCPgNw
	8SAAnBL/0ETPwvM+BYBL7D5x0fG/9aF2TmiAA/RwhLIDHiAARODnLAeUgDrQBgbAFFgC
	O+AMPOD4CYRjMBokgH1gP8gCueAYOA7KQTU4DRrAedAK2sEN0A3ugodgELwAo2AcTIE5
	sACWwToEQViICJEhdogXEoLEITlIBdKEDCBzyAZyhjyhACgcioP2QQegXKgQKodqoEbo
	EtQJdUP90BD0CpqAZqHv0BoCiSAgmBDcCGGENEIFoYMwQ9gh3BEBiChEEiITkY8oRdQi
	mhFtiG7EQ8QLxDhiDvEDCZB4JAuSDymJVEHqIS2RLkh/ZDQyFZmDLEHWIluQ15D3kM+Q
	48h55E8UBkVGUVCScJwao+xRPqgoVCoqD1WOakC1ofpQz1ATqAXUFpqI5kKLo9XQJmgn
	dAA6AZ2FLkGfRV9F30G/QE+hlzEYDAuGilHGGGOcMcGYZEwepgpzAdOFGcJMYn5gsVh2
	rDhWA2uJ9cLGYrOwZdhm7G3sU+wUdpUGT8NLI0djSONCE06TQVNCc47mFs1TmmmadVoS
	rRCtGq0lrS9tIu1R2jraa7RPaKdo13EMOCpOA2eHC8btx5XiWnB3cGO4RTwez49XxVvj
	g/Dp+FL8Rfx9/AT+J4GRIEbQI7gR4gj5hHpCF+EVYZFIJAoTtYkuxFhiPrGR2Et8S1yl
	I9NJ0ZnQ+dKl0VXQtdE9pftCT0svRK9D70GfRF9Cf5n+Cf08iZYkTNIjeZFSSRWkTtII
	6QcDmUGWwZIhjCGP4RxDP8MMI5ZRmNGA0Zcxk/E0Yy/jJBlJFiDrkX3IB8h15DvkKSYM
	E5XJhCmYKZfpPNNjpgVmRmYFZgfmvcwVzDeZx1mQLMIsJiyhLEdZWlmGWdZYuVl1WP1Y
	D7O2sD5lXWHjZNNm82PLYbvA9oJtjZ3CbsAewl7A3s7+hgPFIcZhzZHAcZLjDsc8JxOn
	OqcPZw5nK+drLgSXGJcNVzLXaa5HXD+4ebiNuCO5y7h7ued5WHi0eYJ5inlu8czyknk1
	eYN4i3lv836iMFN0KKGUUkofZYGPi8+YL46vhu8x3zo/ld+eP4P/Av8bAZyAioC/QLFA
	j8CCIK+gheA+wSbB10K0QipCgUInhO4JrQhThR2FDwm3C89Q2agm1CRqE3VMhCiiJRIl
	UivyXBQjqiIaIlolOiiGEFMUCxSrEHsijhBXEg8SrxIfkkBLqEqES9RKjEgSJHUk4yWb
	JCekWKTMpTKk2qW+SAtKu0gXSN+T3pJRlAmVqZMZlWWUNZXNkL0m+11OTM5HrkLuuTxR
	3lA+Tb5D/puCuIKfwkmFl4pkRQvFQ4o9iptKykrRSi1Ks8qCyp7KlcojKkwqVip5KvdV
	0aq6qmmqN1R/qimpxaq1qn1Vl1QPUT+nPrOLustvV92uSQ1+DS+NGo1xTYqmp+YpzXEt
	Pi0vrVqt99oC2r7aZ7WndUR1gnWadb7oyuhG617VXdFT00vR69JH6hvp5+g/NmA0sDco
	N3hryG8YYNhkuGCkaJRs1GWMNjYzLjAeMeE28TFpNFkwVTZNMe0zI5jZmpWbvTcXM482
	v2aBsDC1KLIY2y20O3x3uyWwNLEssnxjRbWKsrpujbG2sq6w/mgja7PP5p4t2XaP7Tnb
	ZTtdu6N2o/Yi9nH2PQ70Dm4OjQ4rjvqOhY7jTtJOKU4PnTmcg5w7XLAuDi5nXX64Grge
	d51yU3TLcht2p7rvde/34PAI9bi5h36P157LnmhPR89znhtell61Xj+8TbwrvRd89HxO
	+Mz5avsW+876afgV+k37a/gX+s8EaAQUBcwGagWWBM4H6QWVB30LNg6uDl4JsQypD9kO
	dQy9EEYT5hnWGc4YHhLeF8ETsTdiKFI8MityPEot6njUQrRZ9NkYKMY9piOWCU4OH8WJ
	xB2Mm4jXjK+IX01wSLi8l2Fv+N5HiWKJhxOnkwyTziSjkn2Se/bx7du/byJFJ6UmFUr1
	Tu1JE0jLTJtKN0pv2I/bH7J/IEMmozBj6YDjgWuZ3JnpmZMHjQ42ZdFlRWeNHFI/VJ2N
	yg7KfnxY/nDZ4a0c35wHuTK5JbkbeT55D47IHik9sp3vn//4qNLRk8cwx8KPDRdoFTQU
	MhQmFU4WWRS1FVOKc4qXju853l+iUFJ9Anci7sR4qXlpR5lg2bGyjfLA8hcVuhUXKrkq
	D1euVPlWPT2pfbKlmrs6t3rtVNCplzVGNW21wrUlpzGn409/rHOou3dG5UzjWY6zuWc3
	68PrxxtsGvoalRsbz3GdO9qEaIprmm12ax48r3++o0WypeYCy4Xci+Bi3MVPlzwvDbea
	tfZcVrncckXoSuVV8tWcNqgtsW2hPbB9vMO5Y6jTtLPnmvq1q9elrtff4LtRcZP55tFb
	uFuZt7ZvJ93+0RXZNd8d0D3Zs6dntNep93mfdd/jO2Z37t81vNt7T+fe7fsa92/0q/V3
	PlB50P5Q6WHbI8VHVwcUB64+Vnrc9kT5Sceg6uC1oV1Dt55qPe1+pv/s7nOT5w9f7H4x
	NGw//HLEbWT8pe/LmVehr769jn+9Ppo+hh7LeUN6U/KW623tO9F3F8aVxm9O6E88em/7
	fnTSZ3LuQ8yHjanMj8SPJdO8040zcjM3Zg1nBz+5fpqai5xbn8/6zPC58ovIlytftb8+
	WnBamPoW/W37e94i+2L9ksJSzw+rH2+Xw5bXV3JW2Vcbfqr8vLfmuDa9nrCB3SjdFN28
	tmW2NbYdtr0d6RXt9SsXQMItwt8fgO/1cA3hDNcOgwDg6H7XFL8k4HIFgmV25ODqiQkI
	Ay04L8gEF8EUxAzpQNFQA/QBXpkjELeQTMgE5ATKFjWAtkW/xyRiWbG9NLG0krRLuLv4
	GkIG0Z/OjF6ORGEgM+LIKCY0M5aFnlWATYndnCOQM5frMvcoLw1FlS+Uv0ZgWkheOIX6
	QJRNzE/8ksSGlLF0gcwrOT55H4XTihPKnCp2qnlq3eqLGoKaNlpHtB/qYvQ09OMN6g1f
	GmNMFE09zPab11r07H5juWxNZyNgq2pnYe/pEON40KnMudnlpuug24T7tz0IT5IXxVvW
	R9PX3M/VPywgOTAvqDz4VEh+aGyYS7hhhHwkXxQ5mjYGGbMVux63Hr+1F5FIk8SQzLFP
	IEU4lZLGlc66nzEDfwB1YDtz7eBi1vyh6ezJw29zXueO5D0/Mpy/eiy44GdR2nGoJO3E
	5zLL8nMVq1XqJyOrT53qqXlfu1ZHd4bvrF793oYrjV+bxJp9zpe3PLiweUmi1eFy+pXG
	qwNtSx2sncrXHK/73vC7GXAr+HZwV0h3eE9M796+9Du5d8vuNd3v7n/9YOkRcYDlMekJ
	zZOtwcWhyadDz7qeX3xRPVwwkvly36v419GjMWMWb5BvKt+qvR17d2hceXx+ovF98KTs
	5PqH/qnSj4HTyjPomYezGZ8UP32cOzFv+Zn+89iXrq83Fka/Sy/2/mhfddow3N6G/Q8B
	DFwZsQMxoAkc4ariBLgN5iBOyALO324jAGI34jRiE86yhlFWqOdoT/QSphirif1G00gb
	jFPE0+DHCK3EXLogenOSHAM7nCdskheZPjMvsKywbrMTOCic6lx23FE8xbxtlLf8jAKW
	gtlCd6lIEW3RFLF28SVJGSl/6ZMyT+VQ8goKexQPK7Uqv1TZUONR19kVrlGt+UhrVYdf
	11gvVD/f4KLhgNGU8bopyYxiLmWhtlvf0sLK2drTJsA23C7WPtkh3THbKd+52KXCtcat
	3v2Cx5U9nZ49Xg+9n/mM+r73G/d/FNAaWBKUFhwS4hhqGKYaLhshGikQRYnmjaHECsaJ
	xcskKO5VSVRIkkuW3ieRQk3lT+NN59zPkkE6QMikOYg8uJ21fmgleyWHITcybyrf5uit
	AsHC9KJnx3lLvE9Ulg6UrVRwVe6qcoIj4fCpKzVrp43rCs+8q6c2hDY2n5tvFjvv21J+
	YegSqlXlctCV0qsP2rEdBp2Z1+7eQN7UuJV8u61rvoe/167v4J3Ldyfu4/vlHzg8DH2U
	OHDgcfaT3MHDQwefpj1Leh77InI4dCT8ZfSrva8PjB4ey3qT+jbuXdi4/4THe6dJ6w9m
	U8YfDacNZgxnjT+Zz1nNm31W+sL25cvX7oWCb37ftRcFl9h+UJedVq78tFt32Vz75X8a
	uP5lB3xAFKgBa7gqOAJn/2Nwhi8CR0AcdAp6DMfALkQKogfOvPcg21HMqBTUJ7QHehjj
	iBnHhmG3aY7B2exNnCNuCV9IUCSMEjPpZOkm6UtIFgwYhl7GTLIxE5FpmLmKJZhVl42P
	bQPO665zlnMlcjvyqPCy8i5ShvjO8x8S8BRUEaITmhTuoOaKuItKi5HElsRHJDokS6US
	pO1k5GTpZGfluuVPKIQp6igxKX1UblfJVnVRE1VbUb+767iGr6asFkJrSPuUTqSujh6D
	3oT+JYN0Q2sjPqPvxt0mR01dzTjMRsyPW9jvZt89ZllrFWqtaoO2eWZbaxdjb+DA5jDv
	eNupyDnARcOVzfW724D7WY/0PW6eKl6MXvPe933qfNP83PxVAsgBC4GPguqCE0PMQ/lD
	V8L6w0sjAiJlI5ejOqLjYyRjJmKL4rTivsTXJ+zfG5BombQrWWIfVwoplTYNmbaVvr7/
	Z8bqgdXM5YPfs1az2Q9b5GTkXs/7lk896nOsumC0iLPY9XhVyUQptSy8/GrFzyrZk+6/
	YundaWyd7BmPs4X19xqR5wya8pvftMheOHJxptXwcsNVfFts+7tOaziSNG923FbrutWj
	3/v4jv3d8fthD+gfdg7YPJ4ZzHgq+ezTi66Re69xY0fepb1fnrb8zLaM3PH/772lnTUB
	owRAaRoAjqMA2EkAcIwIgCg9AKw4AKxgbKcKoLUJAE2OAIin4+/1QxquIm/AVaEKvGY0
	w2sGN1zF5SC6ECtIGWQI8izyPYoX5Y6qQI2iOdEu6Ar0GwwvxhtTh5nBSmKjsR3YLRpj
	mnya57QctN60TfCaooXLxb3EU/EJ+PsETkIE4Q6RixhPHKKTpsunW6C3pe8g8ZKySUsM
	XgxDjJqMTWR2cg55iyma6ROzH1xpeLK8Y/VhnWOLZ0ewF3IIc9zgtOf8xpXPLcU9xBPH
	y8XbRwmDs/9+/iQBKYEPghVCjsKMwoPUQhEHUQ7Rd2IN4lESWpL0khtSP6S/yczKvpd7
	Iz+sMKDYo3RN+ZJKg2q1Wqn60V2HNDI007SytSt0mnS79F7qLxuSjWSM7UySTGvM+s1/
	7OaztLRKt261eWrbY5dlb+HA6jDt2OGU6+ztouMq4sbkjnbf9tj2xHvxe2v6BPgW+z0I
	wAWaBxUEd4aMhq6Fc0VoR/pHHYu+FbMUJxK/J6F670QSNTli361UQpp7emcGw4GYzNWs
	rGzy4Zpc1bzBfJ+jawUFRYLF7SXGJ56XeZRPV0ZUrVQX1zic5qmbP9vVUHMuuzmqxeWi
	cav8FZ6r2+2Tnd3XK29xdxv3Wd2T6f/66MQT0aHm5yLDNa/4Rk+/NZmQ/6A0rfqJPN/2
	lfmb8iLz0vVl6ZWU1fM/69fK1203iBsNm9TNs1tCW93bnr/eH0bwzsFreC/AHjoG9SMg
	hBoiGnEO8QFJQbojK5CvUZwoN1QVahwtCFfXTehvcCWdgunF4rF22CrsNI08TSrNfVoG
	WnfaRtplnAHuOO4jXOvm4ycJaoRiwheiGfEcHZ4unO45/S76MyQGUhppgcGHYYTRhPEa
	WYp8hombqZSZhbmEhZ2lilWQ9SKbFtsQux/7Fkc5pyrnKFcatyD3Y54kXhHeV5RcPh2+
	Zf6LAqGCIoIzQk3CoVR56qbIXdGjYh7i4uLbEkOS16UuS1+SOS9bL1cnf0qhXLFQ6Yjy
	IZX9qslq8eqRu0I0gjSDtCK103XydU/pXdUfNJg3whhTTcxNo83KzHstFix5rCytD9i0
	2J63S7O3c5BwxDvOOD1wvuRS7VrkluOe61Gwp9qzzeuZ96qvoJ+tf17A/SB0sGyIUahz
	WGB4WkRR5Pmo/ui5WMY41XjvhKK9dxO3kpX3xadcTV1O19x/KGMwk3Rwd9axQ4OHSTkO
	ubV5n/OVj2YfGy9ULCouXipxOdFTJll+spJcdaSa4VRLrX0d8kxnfUKjThN984eW9ouF
	rYFXdNvo2yc6W67H3bS6rdWt0CtzR/SeUL/AQ4EB6hORIZFn1BfUEeFX1FHBN+Lv3CZa
	Poh8vDRrPDfwRXkh9fuxpYhlysrp1a01qfVdG8qb2M2BrQe//G8OuuG1Igt6i1BEZCPG
	kArIfOQcyhR1Dk1Ah6OfYlQwJ7FobAT2FTzPW+FZfoh2EeeLG8Zb4PsIWoRbRE1iH50F
	3Wv6EBIglTIoMgwzhpOx5DomA6ZZ5kIWTZbPrDVsruxs7KMctZxhXBrcdNwfeXp4aygH
	+IL5rQU0BSWEeITJVLwIrSiNGE6cJMElKSnlIJ0t0yE7Lc+uYKQYo1Sn/FwVraaqHrqr
	TuOdFre2i06x7lN9JgNXw1NGsyaqpjlmoxbyu3MtZ6xNbBrsmOyzHdFOaS7ANd+d36PH
	M85b2ZfktxawHrQSUhLGH34+UibqcoxKbEe8fEJronTS+X2SKefTpNNvZhge6DwIZVkc
	KsueyJHKTc97ks9xNOjYtUJskWNx/fGVE8alJ8qmK1Qr86omqrVOXa6VOF1/RuhsXYNI
	48Umueb2FvkLl+A8seoKw9XktskO087z13E3Qm8O3Jboyun+1GvcV3tn857d/aYH4KHd
	o8aBzScWg5VDc89Un+e8GB6hvkx61T/KMRb4pv7tm3GeiaD37R8wU84fa6YnZ3k/2c6l
	ztd+vvKl8+ulhZPfsr97LEovfl0688Ppx8/l8hWFlZurhqtPfmr+bF7jWDu8NrGutJ67
	Pr6huJGycWVjbpN/03mzYPP+5vaW8lbkVuPW+23ObbvtI9t3d/wf4y8vt7N6AIgA712i
	325vLwoDgC0EYLNge3u9dnt78zRcbMDfQLpCf3+v2BHGwHvulfCeJgB9+y7snP7t+B8A
	n3BnCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNTk2MQplbmRvYmoKMTUgMCBvYmoK
	WyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjI1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9u
	IC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAyOCAw
	IFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczNCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjI5IDAgb2JqCjw8ID4+CmVuZG9iagoyNyAwIG9iago8PCAvUGFyZW50IDI5IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzQgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagozMCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMzEgMCBvYmoKKEQ6MjAxMTEwMDUwMzI3NTZaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzAgMCBSIC9DcmVhdGlvbkRhdGUg
	MzEgMCBSIC9Nb2REYXRlIDMxIDAgUiA+PgplbmRvYmoKeHJlZgowIDMyCjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAyNjczMyAwMDAwMCBuIAowMDAwMDI2MzgzIDAwMDAwIG4g
	CjAwMDAwMDA1ODggMDAwMDAgbiAKMDAwMDAyNjIyMCAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDA1NjkgMDAwMDAgbiAKMDAwMDAwMDY5MiAwMDAwMCBuIAow
	MDAwMDI2MTg0IDAwMDAwIG4gCjAwMDAwMDE0ODEgMDAwMDAgbiAKMDAwMDAwMjEwNyAw
	MDAwMCBuIAowMDAwMDAyMTI3IDAwMDAwIG4gCjAwMDAwMDI2NzkgMDAwMDAgbiAKMDAw
	MDAwMDgzNCAwMDAwMCBuIAowMDAwMDAxNDYxIDAwMDAwIG4gCjAwMDAwMjUyODcgMDAw
	MDAgbiAKMDAwMDAxMDU1MyAwMDAwMCBuIAowMDAwMDE2MTI2IDAwMDAwIG4gCjAwMDAw
	MTYxNDcgMDAwMDAgbiAKMDAwMDAxOTE4MSAwMDAwMCBuIAowMDAwMDAyNjk5IDAwMDAw
	IG4gCjAwMDAwMTA1MzIgMDAwMDAgbiAKMDAwMDAxOTIwMiAwMDAwMCBuIAowMDAwMDI1
	MjY2IDAwMDAwIG4gCjAwMDAwMjUzMjQgMDAwMDAgbiAKMDAwMDAyNjE2NCAwMDAwMCBu
	IAowMDAwMDI2MzAzIDAwMDAwIG4gCjAwMDAwMjY1NDYgMDAwMDAgbiAKMDAwMDAyNjQz
	MSAwMDAwMCBuIAowMDAwMDI2NTI0IDAwMDAwIG4gCjAwMDAwMjY2MzkgMDAwMDAgbiAK
	MDAwMDAyNjY5MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMyIC9Sb290IDI2IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8NTMwOTI5NGY2MTc5ZDE1Zjg1YjBhNjZmMzg0ZTI3
	MGQ+Cjw1MzA5Mjk0ZjYxNzlkMTVmODViMGE2NmYzODRlMjcwZD4gXSA+PgpzdGFydHhy
	ZWYKMjY4MDgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFVua25vd25cblN0ZXZlIEJl
	bm5ldHQgKS9DcmVhdGlvbkRhdGUgMzEgMCBSIC9DcmVhdG9yIChPbW5pR3JhZmZsZSA1
	LjMuMikvTW9kRGF0ZSAoRDoyMDExMTAwNTAzMjcwMFopL1Byb2R1Y2VyIDMwIDAgUiA+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNzYwNiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8NTMwOTI5NGY2MTc5ZDE1Zjg1YjBhNjZmMzg0ZTI3MGQ+IDw1MzA5Mjk0ZjYxNzlk
	MTVmODViMGE2NmYzODRlMjcwZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDI2ODA4IC9Sb290
	IDI2IDAgUiAvU2l6ZSAzMj4+CnN0YXJ0eHJlZgoyNzc1MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAgiALyBLwhwUhgCEQmEP+GAB4w8APCJAB9xWKRaGP8AAWORuOg+QAAISMAAK
	TQqUQOCQaKvsAOCYAB3TMAAmbAAMTkAASeTueyYBReXPyiAB10cAPKlAAI00ACKoR4Cg
	CVECrENhVkACSuAAN1+SyeUWOyWWFw10WkANO2AAf2+qQMQ3MhvW7AAW3mzXu+X2EufA
	Q6ISoK4Uh0d1gAhYsAAHHX7IZBqZMAO/LXGBBPNEOeAQAP3QV6wAzSAAEafI2N9asAPP
	XZXLvnZAB7bXMLymhEh18NgAHb+IxPXPMARkAAPkT7PUChZ/Q8bSAymU7VvoANvsbcJd
	shhrvAAL+HU+O+xJ4dfsyrthLu9/whfyfGy+b0NvtdzvBrweL5f2Evo7D7PU/D3P4/z+
	wA9KBvW9r9PfA7/QTASBo4AohgzDD9vhCD5HpDwAGtELbg/EghmfE4ACjFTlQ4vrjKyY
	QAAtGbbh1Gwhl3HLioaJUeqlFqEqIfgAGTIoALSdAAR6JTboMIb6GJKMjrUFMqrwvUKx
	+xwAgA6oASEABtTEABozKkSSCDNLpgjJqDH9N4AQ8egAHLOoAGrPAAHVPcvqLLMtua5A
	BgAzQJgAFVEABEgPgA6KwqClUnLLN5/S61h8Uw2jbS84wDU8AAFVCmqb08A1HrNSKDNS
	4zjL7QFANSgIAAAOAQAAAwAAAAEAEQAAAQEAAwAAAAEAEwAAAQIAAwAAAAQAAAK2AQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAEwAAARcABAAAAAEAAAH/ARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAK+AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{384, 16}, {721, 840}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
